# Blog.NETCore

./: Blog.NETCore.sln  README.md
Blog.NETCore.API/: Blog.NETCore.API.csproj  LogNLog.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Blog.NETCore.API/Controllers/: CommentsController.cs  PostsController.cs
Blog.NETCore.API/Properties/: launchSettings.json
Blog.NETCore.Application/: Blog.NETCore.Application.csproj  DependencyInjection.cs
Blog.NETCore.Application/Functions/Comments/Commands/: CreatedCommentCommand.cs  CreatedCommentCommandHandler.cs  CreatedCommentCommandResponse.cs  CreatedCommentCommandValidator.cs
Blog.NETCore.Application/Functions/Comments/Commands/CreateComment/: CreatedCommentCommand.cs  CreatedCommentCommandHandler.cs  CreatedCommentCommandResponse.cs  CreatedCommentCommandValidator.cs
Blog.NETCore.Application/Functions/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandResponse.cs  DeleteCommentCommandValidator.cs
Blog.NETCore.Application/Functions/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandResponse.cs  UpdateCommentCommandValidator.cs
Blog.NETCore.Application/Interfaces/: IAsyncRepository.cs  ICommentRepository.cs  IPostRepository.cs
Blog.NETCore.Application/Mapper/: MappingProfile.cs
Blog.NETCore.Application/Middleware/: ErrorHandlingMiddleware.cs
Blog.NETCore.Application/Middleware/Exceptions/: BadRequestException.cs  NotFoundException.cs
Blog.NETCore.Application/Response/: BaseResponse.cs
Blog.NETCore.Domain/: Blog.NETCore.Domain.csproj
Blog.NETCore.Domain/Entities/: AuditableEntity.cs  Comment.cs  Post.cs
Blog.NETCore.Persistence.EF/: Blog.NETCore.Persistence.EF.csproj  BlogNETCoreContext.cs  DependencyInjection.cs
Blog.NETCore.Persistence.EF/Configuration/: CommentConfiguration.cs  PostConfiguration.cs
Blog.NETCore.Persistence.EF/DummyData/: DummyComment.cs  DummyPost.cs
Blog.NETCore.Persistence.EF/Migrations/: 20211124180010_init.Designer.cs  20211124180010_init.cs  BlogNETCoreContextModelSnapshot.cs
Blog.NETCore.Persistence.EF/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
Blog.NETCore.UnitTest/: Blog.NETCore.UnitTest.csproj
Blog.NETCore.UnitTest/Comments/Commands/: CreateCommentCommandTest.cs  DeleteCommentRepositoryTest.cs
Blog.NETCore.UnitTest/Mocks/: RepositoryMocks.cs
Blog.NETCore.UnitTest/Posts/Commands/: CreatePostCommandTest.cs  DeletePostRepositoryTest.cs
Blog.NETCore.UnitTest/Posts/Query/: GetPostDetailQueryHandlerTest.cs  GetPostsListQueryHandlerTest.cs
Blog.NETCore.Web/: Blog.NETCore.Web.csproj  Program.cs  Startup.cs
Blog.NETCore.Web/Controllers/: HomeController.cs  PostsController.cs
Blog.NETCore.Web/Models/: ErrorViewModel.cs
Blog.NETCore.Web/Properties/: launchSettings.json
Blog.NETCore.Web/Views/: _ViewImports.cshtml
Blog.NETCore.Web/Views/Posts/: GetAllPosts.cshtml
Blog.NETCore.Web/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
