<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.NETCore.Application\Blog.NETCore.Application.csproj" />
    <ProjectReference Include="..\Blog.NETCore.Persistence.EF\Blog.NETCore.Persistence.EF.csproj" />
  </ItemGroup>

</Project>
